<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title> educacion CRV</title>
    <body>
      <title>
      HOJA DE VIDA CARLOS AUGUSTO RODRIGUEZ VARGAS
      </title>
      <body>
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
        <!-- Created with Inkscape (http://www.inkscape.org/) -->

        <svg
           xmlns:dc="http://purl.org/dc/elements/1.1/"
           xmlns:cc="http://creativecommons.org/ns#"
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:svg="http://www.w3.org/2000/svg"
           xmlns="http://www.w3.org/2000/svg"
           xmlns:xlink="http://www.w3.org/1999/xlink"
           xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
           xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
           width="95mm"
           height="10mm"
           viewBox="90 5 2 20"
           version="1.1"
           id="svg8"
           inkscape:version="0.92.1 r15371"
           sodipodi:docname="carlos.svg">
          <defs
             id="defs2">
            <inkscape:perspective
               sodipodi:type="inkscape:persp3d"
               inkscape:vp_x="-349.04182 : 272.47584 : 1"
               inkscape:vp_y="0 : 398.89483 : 0"
               inkscape:vp_z="435.89356 : 272.47584 : 1"
               inkscape:persp3d-origin="43.425861 : 252.73054 : 1"
               id="perspective3895" />
            <linearGradient
               inkscape:collect="always"
               id="linearGradient3776">
              <stop
                 style="stop-color:#0000ff;stop-opacity:1;"
                 offset="0"
                 id="stop3772" />
              <stop
                 style="stop-color:#0000ff;stop-opacity:0;"
                 offset="1"
                 id="stop3774" />
            </linearGradient>
            <linearGradient
               inkscape:collect="always"
               xlink:href="#linearGradient3776"
               id="linearGradient3778"
               x1="47.491142"
               y1="84.934174"
               x2="22.678572"
               y2="51.315475"
               gradientUnits="userSpaceOnUse"
               gradientTransform="matrix(0.5057382,0,0,0.17364748,-5.8413545,-5.2959142)" />
          </defs>
          <sodipodi:namedview
             id="base"
             pagecolor="#ffffff"
             bordercolor="#666666"
             borderopacity="1.0"
             inkscape:pageopacity="0.0"
             inkscape:pageshadow="2"
             inkscape:zoom="1"
             inkscape:cx="505.72868"
             inkscape:cy="920"
             inkscape:document-units="mm"
             inkscape:current-layer="layer1"
             showgrid="false"
             inkscape:window-width="1920"
             inkscape:window-height="1001"
             inkscape:window-x="-9"
             inkscape:window-y="-9"
             inkscape:window-maximized="1"
             showguides="false"
             inkscape:snap-text-baseline="true" />
          <metadata
             id="metadata5">
            <rdf:RDF>
              <cc:Work
                 rdf:about="">
                <dc:format>image/svg+xml</dc:format>
                <dc:type
                   rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                <dc:title />
              </cc:Work>
            </rdf:RDF>
          </metadata>
          <g
             inkscape:label="Capa 1"
             inkscape:groupmode="layer"
             id="layer1">
            <text
               xml:space="preserve"
               style="font-style:normal;font-weight:normal;font-size:3.13631415px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.07840785"
               x="13.378857"
               y="26.555172"
               id="text3682"
               transform="scale(1.7065878,0.58596458)"><tspan
                 sodipodi:role="line"
                 id="tspan3680"
                 x="13.378857"
                 y="29.416527"
                 style="stroke-width:0.07840785" /></text>
            <path
               style="fill:url(#linearGradient3778);fill-opacity:1;stroke-width:0.07840785"
               id="path3684"
               d="M 37.767923,13.291841 C 36.667654,12.523675 35.422197,11.780947 34.119942,11.051371 32.804467,10.267925 30.857125,9.7609699 28.554096,9.356272 26.570187,9.0475041 24.426092,8.9546247 22.27624,8.91115 21.737071,8.90522 21.22257,8.882321 20.695133,8.939501 20.472297,8.963657 19.867161,9.0883713 20.071511,9.0494537 21.482992,8.7806392 22.863179,8.4906503 24.3168,8.2497612 24.548669,8.2113362 23.932219,8.3683552 23.768991,8.4367195 23.596382,8.5090135 23.46581,8.5920223 23.314219,8.669673 23.182484,8.763148 23.041666,8.8551753 22.919014,8.9500953 22.459054,9.3060631 22.670059,9.2006392 22.179811,9.5514372 21.75686,9.8540789 21.285828,10.1454 20.881065,10.451529 c -1.123451,0.841292 -1.723594,1.743214 -2.275172,2.644213 -0.581287,0.902227 -0.975291,1.816096 -1.187391,2.736836 -0.115872,0.581738 0.164531,1.146029 0.969264,1.659472 0.60782,0.32745 1.660274,0.359471 2.69423,0.387649 1.49952,0.01851 3.000824,0.01007 4.501074,0.01002 1.732696,-0.0053 3.100233,-0.15365 4.585215,-0.441986 -7.920124,1.731972 -4.310833,0.864936 -2.666306,0.377647 0,0 5.217044,-0.727799 5.217044,-0.727799 v 0 c -2.186542,0.662856 -3.837054,1.129424 -6.950324,1.563974 -1.480261,0.249878 -3.058461,0.367144 -4.71516,0.359414 -1.528037,0.0057 -3.061067,0.02275 -4.586299,-0.01617 -1.205392,-0.05693 -2.323349,-0.165458 -2.97841,-0.550166 -0.827852,-0.548917 -1.17654,-1.145092 -1.072768,-1.76443 0.227872,-0.931308 0.647217,-1.854284 1.220071,-2.768158 0.530306,-0.905915 1.072159,-1.818822 2.1587,-2.669417 0.744285,-0.609304 1.770795,-1.170158 2.381898,-1.7999401 0.135206,-0.0886 0.24819,-0.1816376 0.405615,-0.2657989 1.26216,-0.6747643 4.472844,-1.0529146 5.925389,-1.3322715 0.214539,-0.04126 0.468476,-0.053921 0.711382,-0.067059 0.519952,-0.028122 1.102773,-0.00728 1.620658,0.00229 2.193195,0.064204 4.368545,0.1841763 6.368919,0.5194284 2.315924,0.4279801 4.407344,0.9828432 5.704198,1.7873681 1.286943,0.738671 2.553274,1.48171 3.790611,2.230276 0,0 -4.93558,0.964907 -4.93558,0.964907 z"
               inkscape:connector-curvature="0" />
            <path
               style="fill:none;stroke:#000000;stroke-width:0.07840785px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="M 37.767923,13.291841 Z"
               id="path3754"
               inkscape:connector-curvature="0" />
            <path
               style="fill:none;stroke:#000000;stroke-width:0.07840785px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="m 49.976491,9.1281967 c -1.529259,1.1814223 -1.146947,0.787614 -1.146947,0.787614"
               id="path3756"
               inkscape:connector-curvature="0" />
            <path
               style="fill:#0000ff;stroke-width:0.07840785"
               id="path3758"
               d="m 49.860287,9.0969958 c 0.02215,0.5981499 0.319315,1.1825212 0.602638,1.7702592 0.267173,0.683066 0.736333,1.359858 1.297824,2.021285 0.520378,0.562989 1.04429,1.126739 1.632728,1.68187 0.745123,0.502581 1.231979,1.037359 1.642518,1.581049 0.278082,0.412691 0.584304,0.822747 0.77247,1.241691 0.09719,0.21229 0.09428,0.447053 0.150844,0.65077 -5.823025,0.961547 -5.060336,1.281762 -5.066393,0.05319 -4e-4,-0.05318 -0.0011,-0.106356 -0.0016,-0.159533 0,0 5.053505,-0.884363 5.053505,-0.884363 v 0 c -5.9e-5,0.05324 -1.23e-4,0.106479 -1.29e-4,0.159719 0.0049,1.272833 0.637765,0.662371 -5.057526,1.747852 -0.08575,-0.216099 0.04334,-0.443754 -0.09298,-0.659742 -0.155432,-0.415552 -0.44746,-0.820896 -0.709397,-1.229612 C 49.696387,16.532207 49.221008,16.0018 48.47435,15.506335 47.885144,14.946596 47.353984,14.378973 46.839728,13.810726 46.2718,13.142885 45.80564,12.457843 45.508524,11.769835 45.21773,11.180892 44.915779,10.596549 44.831498,9.9985104 c 0,0 5.028528,-0.9015183 5.028528,-0.9015183 z"
               inkscape:connector-curvature="0" />
            <path
               style="fill:#0000ff;stroke-width:0.07840785"
               id="path3760"
               d="m 51.883151,8.506737 c 2.224202,-0.1589561 4.49089,-0.2309946 6.753623,-0.2873107 1.988898,-0.043644 3.974392,-0.078707 5.954678,0.00858 1.512239,0.1255794 3.047431,0.3911541 4.033721,0.8192311 0.197588,0.085761 0.349686,0.1827972 0.524527,0.2741958 0.900805,0.5626546 1.127723,1.2010018 1.269095,1.8305738 0.241339,0.737651 -0.465702,1.065105 -1.952966,1.560545 -0.651328,0.197797 -1.34459,0.380703 -2.102228,0.528311 -2.702947,0.526599 -4.023233,0.957068 -6.53647,1.15309 -1.1632,0.06906 -1.971547,0.06367 -2.951591,-0.176831 -0.582279,-0.202241 -1.023995,-0.449804 -1.093395,-0.736421 0.341749,-0.744629 4.797913,-1.125741 5.406338,-1.242932 0.330818,-0.06372 0.825038,-0.0766 1.191297,-0.09849 1.21577,-0.07567 2.196348,0.194916 3.107478,0.432136 1.032013,0.297977 2.02522,0.636788 2.685754,1.045651 0.394891,0.244433 0.56261,0.434885 0.836007,0.69463 0.484943,0.467561 0.553878,0.964456 0.807365,1.448534 0.08112,0.155392 0.132862,0.312184 0.182016,0.469041 0,0 -5.031384,0.90179 -5.031384,0.90179 v 0 c -0.04004,-0.152951 -0.08218,-0.305905 -0.158458,-0.457369 -0.230668,-0.477907 -0.254983,-0.967685 -0.695954,-1.432272 -0.256522,-0.256255 -0.378633,-0.41438 -0.767196,-0.653861 -0.63328,-0.390305 -1.595418,-0.70957 -2.615462,-0.979613 -0.895968,-0.213886 -1.745171,-0.403003 -2.870958,-0.288274 -0.31938,0.02991 -0.45536,0.03854 -0.759999,0.08339 -0.117198,0.01726 -0.452583,0.08057 -0.342884,0.05824 1.512838,-0.307885 3.055925,-0.59837 4.553202,-0.915098 0.132673,-0.02806 -0.544304,0.02146 -0.439896,0.05433 -0.161181,0.212537 0.372176,0.423661 0.782255,0.563856 0.843205,0.165521 1.753335,0.124341 2.668993,0.04533 1.95107,-0.211047 3.89285,-0.728218 -3.213015,0.724364 -0.222693,0.04552 0.461459,-0.08136 0.683622,-0.127191 0.674789,-0.139192 0.854509,-0.19705 1.488643,-0.364585 1.50261,-0.457325 2.32793,-0.666838 2.145114,-1.402015 -0.101021,-0.598193 -0.271588,-1.208257 -1.11805,-1.744618 -0.159431,-0.08092 -0.29868,-0.166986 -0.478287,-0.242757 -0.938162,-0.3957814 -2.380206,-0.6221146 -3.810752,-0.7105697 -1.952453,-0.064002 -3.911779,-0.027745 -5.866522,0.013657 -2.279462,0.060291 -4.564809,0.1393333 -6.787677,0.3308426 0,0 4.519416,-1.1801102 4.519416,-1.1801109 z"
               inkscape:connector-curvature="0" />
            <path
               id="path3764"
               style="fill:#0000ff;stroke-width:0.07840785"
               d="m 101.57245,4.484553 c -1.11091,0.2731474 -2.172331,0.545702 -2.138605,0.5619197 0.330127,-0.00758 0.581285,-0.027631 0.862445,0.036611 0.33396,0.2023002 -0.414676,0.6278196 -0.551965,0.8370463 -0.372348,0.5140353 -1.170266,0.9765617 -1.671583,1.4764065 -0.731782,0.5973337 -1.288011,1.2146364 -1.851116,1.8327438 -0.210197,0.3016545 -0.477475,0.5596586 -0.732301,0.8529307 -0.245215,0.282211 -0.328644,0.58041 -0.63299,0.857415 -0.6227,0.757353 -1.046211,1.532061 -1.726455,2.284201 -0.567828,0.668019 -1.20751,1.293498 -2.035109,1.929387 -0.536304,0.424683 -1.010125,0.867022 -1.801469,1.24534 -0.656689,0.315709 -1.330376,0.629619 -1.858184,0.973802 -0.391166,0.250475 -0.809524,0.495571 -1.207159,0.74462 -0.02943,-0.0204 -0.05975,-0.04067 -0.08677,-0.06147 -0.403386,-0.310301 -0.620665,-0.654086 -0.752944,-0.988428 -0.148624,-0.275977 -0.383229,-0.560347 -0.459447,-0.839739 -0.0264,-0.09652 0.0084,-0.194047 -0.008,-0.290831 -0.01428,-0.08499 -0.05576,-0.169176 -0.08363,-0.25377 l -0.03374,-0.283471 C 84.595295,14.894896 84.311744,14.396931 84.015486,13.898003 83.645148,13.515404 83.356205,13.125255 83.047455,12.736565 82.841694,12.36583 82.597158,11.994868 82.197816,11.642697 81.890207,11.411588 82.14509,11.636397 81.98482,11.369366 81.871318,11.180216 81.563853,11.00966 81.481724,10.817317 81.169449,10.422261 80.860795,10.028117 80.346165,9.6568664 79.674243,9.2140577 79.422336,8.9581062 78.002142,8.739776 76.750192,8.5533255 75.444161,8.4457473 74.074613,8.4288444 74.003931,8.3954424 69.417802,9.53956 69.488488,9.5729643 c 0.887442,0.00849 1.800712,0.031738 2.663915,0.1093857 0.394728,0.035509 0.771075,0.091842 1.157769,0.1365763 0.62617,0.099653 1.244931,0.2135587 1.603366,0.4273177 0.198804,0.11856 0.317964,0.251004 0.497084,0.373208 0.597494,0.34579 0.751278,0.747219 1.089553,1.124466 0.01708,0.15513 0.272624,0.285561 0.404833,0.426151 0.04258,0.04532 0.0315,0.09506 0.06925,0.140884 0.03464,0.04207 0.09755,0.08076 0.146354,0.121142 0.03231,0.04868 0.06464,0.09731 0.09696,0.145999 0.470289,0.341749 0.585926,0.712164 0.857222,1.074304 0.139486,0.266452 0.462438,0.516693 0.671135,0.775488 0.107132,0.132844 0.164775,0.27 0.266314,0.403358 0.358743,0.483383 0.607426,0.973159 0.793451,1.467524 0.0174,0.563412 0.283101,1.11976 0.63246,1.668798 0.147579,0.511759 0.661866,0.997213 1.402391,1.440695 0.284588,0.116138 1.010611,0.705364 1.745017,0.564252 1.757725,-0.337743 3.449298,-0.714583 5.173894,-1.071883 0.75178,-0.381492 1.320166,-0.801122 2.073007,-1.181898 0.557713,-0.386364 1.116239,-0.772578 1.774029,-1.139633 0.497408,-0.344795 1.235652,-0.63625 1.86707,-0.950201 0.540674,-0.230472 0.759781,-0.519329 1.092955,-0.786257 0.102103,-0.08181 0.222106,-0.160794 0.333214,-0.241207 0.102813,-0.08552 0.205578,-0.171026 0.308391,-0.256551 0.08553,-0.09089 0.15057,-0.1844 0.256645,-0.272704 0.895362,-0.745378 0.03246,0.112344 0.818019,-0.633887 0.357894,-0.339973 0.621782,-0.691971 0.911053,-1.03922 0.223158,-0.405593 0.65254,-0.789262 0.905827,-1.192485 0.07961,-0.126679 0.123026,-0.255903 0.211178,-0.381912 0.167751,-0.239788 0.398177,-0.473914 0.587761,-0.711776 0.368415,-0.5861609 1.051435,-1.1373445 1.425395,-1.7222806 0.31445,-0.3547651 0.62632,-0.7090077 0.98527,-1.0574353 -0.13172,-0.033314 0.0442,-0.1472594 0.0447,-0.2152735 5.1e-4,-0.1143831 -2.6e-4,-0.2287635 -2.6e-4,-0.3431466 -0.004,-0.026863 -0.006,-0.053721 -0.01,-0.080582 -0.25146,0.00517 -0.50311,0.010072 -0.75294,0.016783 -0.0519,0.00139 -0.003,-0.035642 -0.005,-0.053482 -0.002,-0.036295 -0.002,-0.072562 -0.002,-0.1088489 -0.17162,-0.018658 -0.0341,-0.1197576 -5.1e-4,-0.193109 0.002,-0.049822 0.004,-0.099684 0.007,-0.1494982 -8e-4,-0.2223155 -0.002,-0.4445928 -0.002,-0.6669095 2e-5,-0.033439 -3e-5,-0.066883 0,-0.1003234 -0.0424,-0.093391 -0.0998,-0.1797088 -0.13277,-0.2920868 -0.0636,-0.2167018 -0.009,-0.4150213 0.13381,-0.6125296 v -3.67e-4 c 0,-0.00127 1e-5,-0.027017 0,-0.036969 -0.006,-0.00471 -0.0103,-0.00772 -0.0165,-0.012295 z M 88.035434,18.760107 c 0.08679,-0.0025 -0.212716,0.153947 -0.359354,0.133166 -0.04092,-0.0058 -0.09292,-0.02205 -0.14844,-0.04199 0.161275,-0.02975 0.32294,-0.05934 0.485316,-0.08839 0.0094,-0.0017 0.01667,-0.0026 0.02249,-0.0028 z"
               inkscape:connector-curvature="0" />
            <g
               sodipodi:type="inkscape:box3d"
               id="g3897"
               style="fill:#eeffaa;fill-opacity:0.17647059"
               inkscape:perspectiveID="#perspective3895"
               inkscape:corner0="0.12014227 : 0.11281959 : 0 : 1"
               inkscape:corner7="0.047946364 : 0.065215334 : 0.25 : 1">
              <path
                 sodipodi:type="inkscape:box3dside"
                 id="path3899"
                 style="fill:#353564;fill-rule:evenodd;stroke:none;stroke-width:1.22105849;stroke-linejoin:round"
                 inkscape:box3dsidetype="6"
                 d="M 1.3312456,1.9753798 V 18.927772 L 80.622706,19.948906 V 6.0896949 Z"
                 points="1.3312456,18.927772 80.622706,19.948906 80.622706,6.0896949 1.3312456,1.9753798 " />
              <path
                 sodipodi:type="inkscape:box3dside"
                 id="path3909"
                 style="fill:#e9e9ff;fill-rule:evenodd;stroke:none;stroke-width:1.22105849;stroke-linejoin:round"
                 inkscape:box3dsidetype="11"
                 d="M 80.622706,6.0896949 104.52201,5.0643108 V 19.694415 l -23.899304,0.254491 z"
                 points="104.52201,5.0643108 104.52201,19.694415 80.622706,19.948906 80.622706,6.0896949 " />
              <path
                 sodipodi:type="inkscape:box3dside"
                 id="path3901"
                 style="fill:#4d4d9f;fill-rule:evenodd;stroke:none;stroke-width:1.22105849;stroke-linejoin:round"
                 inkscape:box3dsidetype="5"
                 d="M 1.3312456,1.9753798 25.46941,0.42193181 104.52201,5.0643108 80.622706,6.0896949 Z"
                 points="25.46941,0.42193181 104.52201,5.0643108 80.622706,6.0896949 1.3312456,1.9753798 " />
              <path
                 sodipodi:type="inkscape:box3dside"
                 id="path3907"
                 style="fill:#afafde;fill-rule:evenodd;stroke:none;stroke-width:1.22105849;stroke-linejoin:round"
                 inkscape:box3dsidetype="13"
                 d="m 1.3312456,18.927772 24.1381644,-0.385551 79.0526,1.152194 -23.899304,0.254491 z"
                 points="25.46941,18.542221 104.52201,19.694415 80.622706,19.948906 1.3312456,18.927772 " />
              <path
                 sodipodi:type="inkscape:box3dside"
                 id="path3905"
                 style="fill:#d7d7ff;fill-rule:evenodd;stroke:none;stroke-width:1.22105849;stroke-linejoin:round"
                 inkscape:box3dsidetype="14"
                 d="M 25.46941,0.42193181 V 18.542221 l 79.0526,1.152194 V 5.0643108 Z"
                 points="25.46941,18.542221 104.52201,19.694415 104.52201,5.0643108 25.46941,0.42193181 " />
              <path
                 sodipodi:type="inkscape:box3dside"
                 id="path3903"
                 style="fill:#8686bf;fill-rule:evenodd;stroke:none;stroke-width:1.22105849;stroke-linejoin:round"
                 inkscape:box3dsidetype="3"
                 d="M 1.3312456,1.9753798 25.46941,0.42193181 V 18.542221 L 1.3312456,18.927772 Z"
                 points="25.46941,0.42193181 25.46941,18.542221 1.3312456,18.927772 1.3312456,1.9753798 " />
            </g>
            <text
               xml:space="preserve"
               style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:0.64436525px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.12081847"
               x="1.1250402"
               y="2.3374391"
               id="text2160"
               transform="scale(1.1832867,0.84510372)"><tspan
                 sodipodi:role="line"
                 id="tspan2158"
                 x="1.1250402"
                 y="2.925313"
                 style="stroke-width:0.12081847" /></text>
            <text
               xml:space="preserve"
               style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:2.11666668px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.12081847;"
               x="9.8374271"
               y="3.3725848"
               id="text2164"
               transform="scale(1.1832867,0.84510372)"><tspan
                 sodipodi:role="line"
                 id="tspan2166"
                 x="9.8374271"
                 y="3.3725848"
                 style="stroke-width:0.12081847;-inkscape-font-specification:'sans-serif, Normal';font-family:sans-serif;font-weight:normal;font-style:normal;font-stretch:normal;font-variant:normal;font-size:2.11666668px;text-anchor:start;text-align:start;writing-mode:lr;font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;">CARLOS AUGUSTO RODRIGUEZ VARGAS </tspan></text>
          </g>
        </svg>

        <strong> HOJA DE VIDA  </strong>
        <h1>CARLOS AUGUSTO RODRIGUEZ VARGAS</h1>
         <H2>   <strong> Nombres : </strong> <i> Carlos Augusto</i></H2>
         <H2>   <strong> Apellidos : </strong> <i> Rodriguez Vargas</i></h2>
           <H3>   <strong> Lugar y fecha  de nacimiento  : </strong> <i> Sangil Santander 3 de enero 1965</i></h3>
           <H3>   <strong> Pais  de nacimiento  : </strong> <i> Colombia</i></h3>
         <ul>
          <li><a href="index.html">inicio</a></li>
          <li><a href="educacion.html">educacion</a></li>
          <li><a href="experiencia.html">experiencia</a></li>
          </ul>
           <H2>   <strong> EXPERIENCIA </strong></h2><br>
       <H3>VIDEO 32 AÑOS EN EL SECTOR SEGUROS </H3>
       <video src="videocarlos.mp4"controls="">  </video>
       <br>
       <br>
       <h3>AUDIO MIS RATOS LIBRES</h3><br><br>
       <audio src="grabcarlos.wav"preload=""controls=""></audio>
          <tfoot>
           <svg width="1880" height="2"  >
             <line   x1="10000"     stroke="blue" stroke-width="3"/> </line>
           </svg>
           <center> correo eléctronico : carova124@gmail.com PBX 6021300 celular 3132830722 direccion de correspondencia: calle 49A-19 barrancabermeja santander colombia </center>
         </tfoot>

    </body>
 </head>
</html>
